BL51 BANKED LINKER/LOCATER V6.22                                                        02/06/2023  09:35:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL-5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\iic.obj, .\Objects\µÁ—π≤‚¡ø”Î¥Ê¥¢∆˜.obj TO .\Objects\µÁ—π≤‚¡
>> ø”Î¥Ê¥¢∆˜ PRINT (.\Listings\µÁ—π≤‚¡ø”Î¥Ê¥¢∆˜.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\iic.obj (IIC)
  .\Objects\µÁ—π≤‚¡ø”Î¥Ê¥¢∆˜.obj (________________)
  D:\KEIL-5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL-5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL-5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL-5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL-5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL-5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL-5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL-5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\µÁ—π≤‚¡ø”Î¥Ê¥¢∆˜ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0022H     UNIT         ?DT?________________
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02C8H     UNIT         ?C?LIB_CODE
            CODE    02E6H     0200H     UNIT         ?PR?MAIN?________________
            CODE    04E6H     00ACH     UNIT         ?PR?TIME_0?________________
            CODE    0592H     008CH     UNIT         ?C_C51STARTUP
            CODE    061EH     0049H     UNIT         ?PR?LED_123?________________
            CODE    0667H     0044H     UNIT         ?PR?TIME_1?________________
            CODE    06ABH     003AH     UNIT         ?PR?COUNT_NUM?________________
            CODE    06E5H     0033H     UNIT         ?CO?________________
            CODE    0718H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0744H     0026H     UNIT         ?PR?KEY_READ?________________
            CODE    076AH     0023H     UNIT         ?PR?_READ_24C02?IIC
            CODE    078DH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    07AAH     001AH     UNIT         ?PR?_WRITE_24C02?IIC
            CODE    07C4H     0019H     UNIT         ?PR?IIC_WAITACK?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  09:35:12  PAGE 2


            CODE    07DDH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    07F4H     0016H     UNIT         ?PR?AD_INIT?IIC
            CODE    080AH     0015H     UNIT         ?PR?TIMER0INIT?________________
            CODE    081FH     0013H     UNIT         ?PR?TIMER1INIT?________________
            CODE    0832H     0011H     UNIT         ?PR?AD_GET?IIC
            CODE    0843H     0011H     UNIT         ?PR?INIT?________________
            CODE    0854H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0863H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    086FH     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\µÁ—π≤‚¡ø”Î¥Ê¥¢∆˜ (?C_STARTUP)


SEGMENT                                    BIT_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?________________
  +--> ?C_INITSEG

?PR?MAIN?________________               -----    -----
  +--> ?PR?INIT?________________
  +--> ?PR?AD_INIT?IIC
  +--> ?PR?_READ_24C02?IIC
  +--> ?PR?AD_GET?IIC
  +--> ?PR?TIMER0INIT?________________
  +--> ?PR?TIMER1INIT?________________
  +--> ?PR?COUNT_NUM?________________
  +--> ?PR?KEY_READ?________________
  +--> ?PR?_WRITE_24C02?IIC
  +--> ?PR?LED_123?________________

?PR?AD_INIT?IIC                         -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                       -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                   -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                     0020H.1  0000H.1
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                        -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_READ_24C02?IIC                     -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  09:35:12  PAGE 3


  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC                     -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?AD_GET?IIC                          -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC

?PR?_WRITE_24C02?IIC                    -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

*** NEW ROOT ***************************************************

?PR?TIME_0?________________             -----    -----
  +--> ?CO?________________



SYMBOL TABLE OF MODULE:  .\Objects\µÁ—π≤‚¡ø”Î¥Ê¥¢∆˜ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0592H         SEGMENT       ?C_C51STARTUP
  I:0043H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0595H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0592H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0592H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  09:35:12  PAGE 4


  C:0594H         LINE#         134
  C:0595H         LINE#         135
  C:0596H         LINE#         136
  C:0598H         LINE#         185
  C:059BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0832H         PUBLIC        AD_Get
  D:00F8H         PUBLIC        P7
  C:076AH         PUBLIC        _read_24C02
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:07AAH         PUBLIC        _write_24C02
  D:00D8H         PUBLIC        CCON
  C:0012H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0854H         PUBLIC        IIC_Start
  C:07DDH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0718H         PUBLIC        _IIC_SendByte
  C:07CCH         PUBLIC        IIC_WaitAck
  C:0863H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:078DH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:07F4H         PUBLIC        AD_Init
  C:000EH         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:000EH         SYMBOL        L?0026
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0012H         LINE#         20
  C:0012H         LINE#         21
  C:0012H         LINE#         23
  C:0012H         LINE#         24
  C:0013H         LINE#         25
  C:0019H         LINE#         26
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0854H         LINE#         28
  C:0854H         LINE#         29
  C:0854H         LINE#         30
  C:0856H         LINE#         31
  C:0856H         LINE#         32
  C:0859H         LINE#         33
  C:085BH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  09:35:12  PAGE 5


  C:0860H         LINE#         35
  C:0862H         LINE#         36
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0863H         LINE#         39
  C:0863H         LINE#         40
  C:0863H         LINE#         41
  C:0865H         LINE#         42
  C:0865H         LINE#         43
  C:0868H         LINE#         44
  C:086AH         LINE#         45
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:07DDH         LINE#         49
  C:07DDH         LINE#         50
  C:07DDH         LINE#         51
  C:07DFH         LINE#         52
  C:07E3H         LINE#         53
  C:07E8H         LINE#         54
  C:07E8H         LINE#         55
  C:07EBH         LINE#         56
  C:07EDH         LINE#         57
  C:07EFH         LINE#         58
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:07CCH         LINE#         62
  C:07CCH         LINE#         63
  C:07CCH         LINE#         66
  C:07CCH         LINE#         67
  C:07CFH         LINE#         68
  C:07D3H         LINE#         69
  C:07D5H         LINE#         70
  C:07DAH         LINE#         71
  C:07DCH         LINE#         72
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0718H         LINE#         75
  C:071AH         LINE#         76
  C:071AH         LINE#         79
  C:071CH         LINE#         80
  C:071CH         LINE#         81
  C:071EH         LINE#         82
  C:0723H         LINE#         83
  C:0727H         LINE#         84
  C:072BH         LINE#         86
  C:072DH         LINE#         87
  C:0732H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  09:35:12  PAGE 6


  C:0734H         LINE#         89
  C:0738H         LINE#         90
  C:073DH         LINE#         91
  C:0741H         LINE#         92
  C:0743H         LINE#         93
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:078DH         LINE#         96
  C:078DH         LINE#         97
  C:078DH         LINE#         99
  C:078FH         LINE#         100
  C:078FH         LINE#         101
  C:078FH         LINE#         102
  C:0792H         LINE#         103
  C:0796H         LINE#         104
  C:0799H         LINE#         105
  C:079CH         LINE#         106
  C:079EH         LINE#         107
  C:07A3H         LINE#         108
  C:07A7H         LINE#         109
  C:07A9H         LINE#         110
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _WRITE_24C02
  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        data1
  C:07AAH         LINE#         113
  C:07AEH         LINE#         114
  C:07AEH         LINE#         115
  C:07AEH         LINE#         116
  C:07AEH         LINE#         117
  C:07B1H         LINE#         118
  C:07B6H         LINE#         119
  C:07B9H         LINE#         120
  C:07BEH         LINE#         122
  C:07C1H         LINE#         123
  -------         ENDPROC       _WRITE_24C02
  -------         PROC          _READ_24C02
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:076AH         LINE#         127
  C:076CH         LINE#         128
  C:076CH         LINE#         130
  C:076CH         LINE#         131
  C:076CH         LINE#         132
  C:076FH         LINE#         133
  C:0774H         LINE#         134
  C:0777H         LINE#         136
  C:077AH         LINE#         137
  C:077FH         LINE#         138
  C:0782H         LINE#         139
  C:0787H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  09:35:12  PAGE 7


  C:078AH         LINE#         141
  C:078CH         LINE#         142
  -------         ENDPROC       _READ_24C02
  -------         PROC          AD_INIT
  C:07F4H         LINE#         145
  C:07F4H         LINE#         146
  C:07F4H         LINE#         147
  C:07F7H         LINE#         148
  C:07FCH         LINE#         149
  C:07FFH         LINE#         150
  C:0804H         LINE#         151
  C:0807H         LINE#         152
  -------         ENDPROC       AD_INIT
  -------         PROC          AD_GET
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0832H         LINE#         156
  C:0832H         LINE#         157
  C:0832H         LINE#         158
  C:0834H         LINE#         159
  C:0837H         LINE#         160
  C:083CH         LINE#         161
  C:083FH         LINE#         162
  C:0842H         LINE#         163
  C:0842H         LINE#         164
  -------         ENDPROC       AD_GET
  -------         ENDMOD        IIC

  -------         MODULE        ________________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:002CH         PUBLIC        AD
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:002EH         PUBLIC        table
  C:061EH         PUBLIC        Led_123
  D:00A8H         PUBLIC        IE
  D:0036H         PUBLIC        Cont
  D:00B8H         PUBLIC        IP
  D:0037H         PUBLIC        read_flag
  D:00D8H         PUBLIC        CCON
  C:02E6H         PUBLIC        main
  D:0038H         PUBLIC        mode
  D:0039H         PUBLIC        count
  D:003BH         PUBLIC        Trg
  D:003CH         PUBLIC        led_flag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0843H         PUBLIC        init
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  09:35:12  PAGE 8


  B:00C0H.2       PUBLIC        P42
  D:003DH         PUBLIC        temp
  B:00C0H.4       PUBLIC        P44
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  C:06ABH         PUBLIC        Count_num
  C:0710H         PUBLIC        t_address
  C:04E6H         PUBLIC        time_0
  D:008EH         PUBLIC        AUXR
  C:0667H         PUBLIC        time_1
  D:003FH         PUBLIC        Vp
  D:0040H         PUBLIC        key_flag
  C:0744H         PUBLIC        key_read
  B:00A8H.1       PUBLIC        ET0
  D:0041H         PUBLIC        err
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:080AH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:081FH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:06E5H         PUBLIC        t_display
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0843H         LINE#         23
  C:0843H         LINE#         24
  C:084BH         LINE#         25
  C:0853H         LINE#         26
  -------         ENDPROC       INIT
  -------         PROC          TIMER0INIT
  C:080AH         LINE#         28
  C:080AH         LINE#         29
  C:080AH         LINE#         30
  C:080DH         LINE#         31
  C:0810H         LINE#         32
  C:0813H         LINE#         33
  C:0816H         LINE#         34
  C:0818H         LINE#         35
  C:081AH         LINE#         36
  C:081CH         LINE#         37
  C:081EH         LINE#         38
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:081FH         LINE#         40
  C:081FH         LINE#         41
  C:081FH         LINE#         42
  C:0822H         LINE#         43
  C:0825H         LINE#         44
  C:0828H         LINE#         45
  C:082BH         LINE#         46
  C:082DH         LINE#         47
  C:082FH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  09:35:12  PAGE 9


  C:0831H         LINE#         49
  -------         ENDPROC       TIMER1INIT
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        keypress
  D:0007H         SYMBOL        ReadData
  -------         ENDDO         
  C:0744H         LINE#         52
  C:0744H         LINE#         53
  C:0744H         LINE#         55
  C:0747H         LINE#         56
  C:074BH         LINE#         57
  C:074FH         LINE#         58
  C:0753H         LINE#         59
  C:0757H         LINE#         60
  C:075AH         LINE#         61
  C:075EH         LINE#         62
  C:0762H         LINE#         63
  C:0767H         LINE#         64
  C:0769H         LINE#         65
  -------         ENDPROC       KEY_READ
  -------         PROC          TIME_0
  -------         DO            
  D:0021H         SYMBOL        i
  D:0023H         SYMBOL        smg_count
  D:0025H         SYMBOL        key_count
  D:0027H         SYMBOL        read_count
  -------         ENDDO         
  C:04E6H         LINE#         67
  C:04F3H         LINE#         70
  C:0504H         LINE#         71
  C:0504H         LINE#         72
  C:050AH         LINE#         73
  C:0513H         LINE#         74
  C:0526H         LINE#         75
  C:053CH         LINE#         76
  C:054DH         LINE#         77
  C:0553H         LINE#         78
  C:0553H         LINE#         79
  C:0564H         LINE#         80
  C:0564H         LINE#         81
  C:056AH         LINE#         82
  C:056DH         LINE#         83
  C:056DH         LINE#         84
  C:057EH         LINE#         85
  C:057EH         LINE#         86
  C:0584H         LINE#         87
  C:0587H         LINE#         88
  C:0587H         LINE#         89
  -------         ENDPROC       TIME_0
  -------         PROC          TIME_1
  -------         DO            
  D:0029H         SYMBOL        time_count
  -------         ENDDO         
  C:0667H         LINE#         91
  C:0672H         LINE#         94
  C:0683H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  09:35:12  PAGE 10


  C:0683H         LINE#         96
  C:068BH         LINE#         97
  C:0694H         LINE#         98
  C:0697H         LINE#         99
  C:0699H         LINE#         101
  C:0699H         LINE#         102
  C:069FH         LINE#         103
  C:06A2H         LINE#         104
  C:06A2H         LINE#         105
  -------         ENDPROC       TIME_1
  -------         PROC          LED_123
  C:061EH         LINE#         107
  C:061EH         LINE#         108
  C:061EH         LINE#         109
  C:0623H         LINE#         110
  C:062BH         LINE#         112
  C:0634H         LINE#         114
  C:063FH         LINE#         115
  C:0647H         LINE#         117
  C:0650H         LINE#         119
  C:0655H         LINE#         120
  C:065DH         LINE#         122
  C:0666H         LINE#         123
  -------         ENDPROC       LED_123
  -------         PROC          COUNT_NUM
  -------         DO            
  D:002BH         SYMBOL        state
  -------         ENDDO         
  C:06ABH         LINE#         125
  C:06ABH         LINE#         126
  C:06ABH         LINE#         128
  C:06B3H         LINE#         129
  C:06B3H         LINE#         130
  C:06B3H         LINE#         131
  C:06C4H         LINE#         132
  C:06C4H         LINE#         133
  C:06C7H         LINE#         134
  C:06C7H         LINE#         135
  C:06C8H         LINE#         136
  C:06C8H         LINE#         137
  C:06D9H         LINE#         138
  C:06D9H         LINE#         139
  C:06E1H         LINE#         140
  C:06E4H         LINE#         141
  C:06E4H         LINE#         142
  C:06E4H         LINE#         143
  C:06E4H         LINE#         144
  -------         ENDPROC       COUNT_NUM
  -------         PROC          MAIN
  C:02E6H         LINE#         146
  C:02E6H         LINE#         147
  C:02E6H         LINE#         148
  C:02E9H         LINE#         149
  C:02ECH         LINE#         150
  C:02F3H         LINE#         151
  C:02F6H         LINE#         152
  C:02F9H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  09:35:12  PAGE 11


  C:02FCH         LINE#         154
  C:02FCH         LINE#         155
  C:02FCH         LINE#         156
  C:0305H         LINE#         157
  C:0305H         LINE#         158
  C:0307H         LINE#         159
  C:030AH         LINE#         160
  C:030DH         LINE#         161
  C:0312H         LINE#         162
  C:0312H         LINE#         163
  C:0317H         LINE#         164
  C:0319H         LINE#         165
  C:031EH         LINE#         166
  C:0325H         LINE#         167
  C:032CH         LINE#         168
  C:032FH         LINE#         169
  C:032FH         LINE#         170
  C:0334H         LINE#         171
  C:0334H         LINE#         172
  C:0339H         LINE#         173
  C:0339H         LINE#         174
  C:033EH         LINE#         175
  C:0342H         LINE#         176
  C:0344H         LINE#         178
  C:0344H         LINE#         179
  C:034CH         LINE#         180
  C:034CH         LINE#         181
  C:034CH         LINE#         182
  C:0351H         LINE#         183
  C:0351H         LINE#         184
  C:0356H         LINE#         185
  C:0356H         LINE#         186
  C:035BH         LINE#         187
  C:0361H         LINE#         188
  C:0366H         LINE#         189
  C:0369H         LINE#         190
  C:036BH         LINE#         192
  C:036BH         LINE#         193
  C:0373H         LINE#         194
  C:0373H         LINE#         195
  C:0373H         LINE#         196
  C:0378H         LINE#         197
  C:0378H         LINE#         198
  C:037DH         LINE#         199
  C:037DH         LINE#         200
  C:0382H         LINE#         201
  C:0388H         LINE#         202
  C:0394H         LINE#         203
  C:0397H         LINE#         204
  C:0399H         LINE#         206
  C:0399H         LINE#         207
  C:03A1H         LINE#         208
  C:03A1H         LINE#         209
  C:03A1H         LINE#         210
  C:03A1H         LINE#         211
  C:03A7H         LINE#         212
  C:03A7H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  09:35:12  PAGE 12


  C:03A9H         LINE#         214
  C:03ABH         LINE#         215
  C:03B3H         LINE#         216
  C:03B5H         LINE#         217
  C:03D8H         LINE#         218
  C:03D8H         LINE#         220
  C:03E7H         LINE#         221
  C:03E7H         LINE#         222
  C:03E7H         LINE#         223
  C:03EAH         LINE#         224
  C:03F6H         LINE#         225
  C:0406H         LINE#         226
  C:0420H         LINE#         227
  C:0424H         LINE#         228
  C:0427H         LINE#         229
  C:0427H         LINE#         230
  C:042AH         LINE#         231
  C:0436H         LINE#         232
  C:0440H         LINE#         233
  C:0449H         LINE#         234
  C:044CH         LINE#         235
  C:044FH         LINE#         236
  C:044FH         LINE#         237
  C:0452H         LINE#         238
  C:0458H         LINE#         239
  C:046DH         LINE#         240
  C:048FH         LINE#         241
  C:04B1H         LINE#         242
  C:04D3H         LINE#         243
  C:04E0H         LINE#         244
  C:04E0H         LINE#         245
  C:04E0H         LINE#         246
  C:04E3H         LINE#         247
  -------         ENDPROC       MAIN
  -------         ENDMOD        ________________

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0202H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0283H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  09:35:12  PAGE 13



  -------         MODULE        ?C?LNEG
  C:02D8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SENDACK?IIC

Program Size: data=43.2 xdata=0 code=2161
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
